{
  "name": "simple-project-truffle-4.x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "openzeppelin-test-helpers": "0.1.0-alpha.1",
    "truffle": "^4.1.14"
  }
}
